<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="registration">
        <h1>Register Account</h1>
        <div class="reg-form">
            <form action="index.php" method="post">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Your name">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="text" name="email" id="email" placeholder="example@gmail.com">
                </div>
                <div>
                    <label for="password">Create password:</label>
                    <input type="password" name="password" id="password">
                </div>
                <div>
                    <label for="conPassword">Confirm Password:</label>
                    <input type="password" name="conPassword" id="conPassword">
                </div>
                <div>
                    <label for="dob">Date of Birth: </label>
                    <input type="date" name="dob" id="dob">
                </div>
                <div>
                    <label for="gender">Gender: </label>
                    <input type="radio" name="gender" id="gender-m">Male
                    <input type="radio" name="gender" id="gender-f">Female
                </div>
                <button type="submit">Register</button>
            </form>
        </div>



    </div>








    <script src="script.js"></script>
</body>
</html>